#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k+m4jSf4aCBm+bEwnSit//QaxOnUXtaDWkxfeTXwovzk3coxVGqyYygNE3wgiM3Lziy6CD6dOrdkfXDqkD9+334Dz2rUDYUu3zLLvw0P2CeW3Mh7zy/muD6vyqL2enrjxo1kT5VLLlgWubmEp8TwaAD19nxuB4CgTFXWy6mHDK+Z0r5jfseteG9EuN8F4adZ23kgwiw3ulB+2iZDpj99rKXoHv9Chf6bthtdXX5AtJZskTAuyqdYTuKB0Nmq2GnhJoRJtyODvGl6t1qpoHUmHasLpkmt/VtURlZLZ77Wahz4k2BSCg9prptiRZv17WJMC7Hr2i1AJsQnoBG89hGtDW0CbmwJBUpW0SHwoVOjOjg1uMXdNC5WqKYe/uRE981FArcLM1/typqys5Na"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nua3GgxYBuqt6g9/PDe9ayKjNEjmcZvypFtNP9qQwXPTRynY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="n+ASYSDx0uz/CFRCHrTQllZKqm5SRLdNOIZ7lZ/jjFio9vIm"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BeT0oyTtzwtw+ATIC2RGgREKeE6ZV/I+CTUKRC8d0Is9s2vM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_10ad7b39a3aaf68e0968889bb78a0cec88d54f3327f62f9519a7b5f42d655eb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
